@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

header {
  background-color: black;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: center;
}
header nav ul {
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: none;
  align-items: none;
  align-self: none;
  list-style: none;
  gap: none;
  row-gap: none;
  column-gap: 1rem;
  padding: 0%;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
}

main {
  background: conic-gradient(at 0% 20%, #061f37 5%, #000000 30%, #0A355D 50%);
  width: 100%;
  height: 100%;
}

.main-index section {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 15rem 25rem 1fr;
  justify-content: none;
  align-content: none;
  justify-items: center;
  align-items: center;
  grid-template-areas: none;
}
.main-index section h1 {
  font-size: 4rem;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.main-index section p {
  width: 25rem;
  font-size: 1.6rem;
  color: white;
  text-align: justify;
  font-family: "Poppins", sans-serif;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.main-index section img {
  width: 25rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.main-contacto {
  width: 100%;
  height: 100%;
}
.main-contacto form {
  padding-bottom: 5rem;
}
.main-contacto form .fieldset {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: none;
  align-items: center;
  align-self: none;
}
.main-contacto form .fieldset legend {
  font-size: 4rem;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
  padding-left: 5rem;
  padding-right: 5rem;
}
.main-contacto form .fieldset .contacto {
  text-align: center;
  border-radius: 1rem;
  border: solid 0.3rem #21bbb3;
  margin: 4rem;
}
.main-contacto form .fieldset .contacto label {
  color: white;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  padding: 1rem;
}
.main-contacto form .fieldset .contacto label input {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  padding: 0.5rem;
  color: white;
  background: none;
  border: none;
}

.input {
  text-align: center;
}
.input .submit {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  color: white;
  padding: 1rem;
  margin: 4rem;
  background-color: #21bbb3;
  border: solid 0.3rem #21bbb3;
  border-radius: 3rem;
}

.main-eventos section div h1 {
  font-size: 4rem;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.section-tikets div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: none;
  justify-content: none;
  align-items: center;
  align-self: none;
  padding-bottom: 5rem;
}
.section-tikets div ul {
  width: 28rem;
  height: 12.5rem;
  text-align: center;
  padding: 1rem;
  margin: 2rem;
  border: solid 0.3rem #21bbb3;
  border-radius: 4rem;
}
.section-tikets div ul li {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: white;
  list-style: none;
  margin-bottom: 2rem;
}
.section-tikets div ul a {
  padding: 0.5rem;
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  background-color: #21bbb3;
  border: solid 0.3rem #21bbb3;
  border-radius: 3rem;
}

.main-galeria section h1 {
  font-size: 4rem;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.section-videos h2 {
  font-size: 4rem;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.section-videos div {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-content: none;
  align-content: none;
  justify-items: none;
  align-items: none;
  grid-template-areas: "vid-1" "vid-2" "vid-3" "vid-4";
  gap: 2rem;
  row-gap: none;
  column-gap: none;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 5rem;
  margin-top: 5rem;
}
.section-videos div iframe {
  width: 100%;
}

.vid-1 {
  grid-area: vid-1;
}

.vid-2 {
  grid-area: vid-2;
}

.vid-3 {
  grid-area: vid-3;
}

.vid-4 {
  grid-area: vid-4;
}

.main-musica h1 {
  font-size: 4rem;
  color: white;
  padding-top: 3rem;
  padding-bottom: 3rem;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.main-musica section {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: none;
  align-self: space-evenly;
  gap: 3rem;
  row-gap: none;
  column-gap: none;
  padding-bottom: 5rem;
}

.card {
  width: 20.5rem;
  height: 28rem;
  background-color: rgba(0, 0, 0, 0.468);
  padding: 2rem;
  border-radius: 1.5rem;
  border: solid 0.3rem #21bbb3;
}
.card img {
  width: 16rem;
}
.card div {
  display: flex;
  flex-direction: row;
  flex-wrap: none;
  justify-content: none;
  align-items: none;
  align-self: none;
  text-align: justify left;
  margin-top: 0.5rem;
}
.card div h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  color: white;
  font-weight: lighter;
}
.card div a img {
  width: 4rem;
  padding-top: 2.5rem;
  padding-left: 1rem;
}

.card:hover {
  transform: scale(1.2);
  transition: 0.6s;
}

footer {
  width: 100%;
  height: 7rem;
  background-color: black;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-self: none;
}
footer div h3 {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  color: white;
  padding-right: 2rem;
}
footer .iconos ul {
  display: flex;
  flex-direction: none;
  flex-wrap: none;
  justify-content: none;
  align-items: none;
  align-self: none;
  list-style: none;
  gap: none;
  row-gap: none;
  column-gap: 2rem;
}

@media (min-width: 375px) {
  header nav ul li a {
    font-size: 1.6rem;
  }
  .main-index section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 15rem 30rem 1fr;
    justify-content: none;
    align-content: none;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
  }
  .main-index section p {
    width: 30rem;
  }
  .main-index section img {
    width: 30rem;
  }
  .section-tikets div ul {
    width: 34rem;
    height: 13.5rem;
  }
  .section-tikets div ul li {
    font-size: 1.6rem;
  }
  .section-tikets div ul a {
    font-size: 2rem;
    margin: 1rem;
  }
  .card {
    width: 25.5rem;
    height: 35rem;
  }
  .card img {
    width: 21rem;
    margin-bottom: 2rem;
  }
  .card div h3 {
    font-size: 1.6rem;
  }
  .card div a img {
    width: 4rem;
    padding-top: 2rem;
  }
}
@media (min-width: 425px) {
  header nav ul {
    gap: none;
    row-gap: none;
    column-gap: 2.5rem;
  }
  .main-index section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 20rem 35rem 1fr;
    justify-content: none;
    align-content: none;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
  }
  .main-index section h1 {
    font-size: 5rem;
  }
  .main-index section p {
    width: 35rem;
  }
  .main-index section img {
    width: 35rem;
  }
  .main-eventos section div h1 {
    font-size: 5rem;
  }
  .main-galeria section h1 {
    font-size: 5rem;
  }
  .section-videos h2 {
    font-size: 5rem;
  }
  .section-tikets div ul {
    width: 37rem;
    height: 15.5rem;
  }
  .section-tikets div ul li {
    font-size: 1.6rem;
    margin-bottom: 3.5rem;
  }
  .main-musica h1 {
    font-size: 5rem;
  }
  .card div a img {
    width: 5.5rem;
    padding-top: 1rem;
    padding-left: 2rem;
  }
}
@media (min-width: 768px) {
  header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-self: none;
  }
  header div {
    margin-left: 1rem;
  }
  header nav ul {
    gap: none;
    row-gap: none;
    column-gap: 2rem;
    padding: 0%;
    margin-right: 3rem;
  }
  header nav ul li a {
    font-size: 1.6rem;
  }
  .main-index section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 15rem 1fr 1fr;
    justify-content: none;
    align-content: none;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
  }
  .main-index section p {
    width: 60rem;
    font-size: 2rem;
  }
  .main-index section img {
    width: 60rem;
  }
  .section-tikets div ul {
    width: 58rem;
  }
  .section-tikets div ul li {
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 4.5rem;
  }
  .card {
    width: 20.5rem;
    height: 28rem;
    padding: 2rem;
    margin-bottom: 3rem;
  }
  .card img {
    width: 16rem;
    margin: 0%;
  }
  .card div {
    margin-top: 0.5rem;
  }
  .card div h3 {
    font-size: 1.4rem;
  }
  .card div a img {
    width: 4rem;
    padding-top: 2.5rem;
    padding-left: 1rem;
  }
  footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-self: none;
  }
  footer div {
    margin-left: 3rem;
  }
  footer .iconos {
    margin-right: 3rem;
  }
}
@media (min-width: 1024px) {
  header nav ul li a {
    padding: 1.5rem;
  }
  header nav ul li a:hover {
    background-color: rgba(128, 128, 128, 0.203);
    border-radius: 3rem;
  }
  .main-index section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15rem 1fr;
    justify-content: none;
    align-content: none;
    justify-items: center;
    align-items: center;
    grid-template-areas: none;
  }
  .main-index section h1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .main-index section p {
    width: 45rem;
    font-size: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .main-index section img {
    width: 45rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .section-tikets div ul a {
    background-color: rgba(33, 187, 179, 0);
    border: none;
    font-size: 2.5rem;
  }
  .section-tikets div ul a:hover {
    padding: 1rem;
    background-color: #21bbb3;
    border-radius: 3rem;
  }
  .section-videos div {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: none;
    align-content: none;
    justify-items: none;
    align-items: none;
    grid-template-areas: "vid-1 vid-2" "vid-3 vid-4";
    gap: none;
    row-gap: 6rem;
    column-gap: 10rem;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 8rem;
  }
  .card {
    width: 17.5rem;
    height: 25rem;
  }
  .card img {
    width: 13rem;
  }
  .card div a img {
    width: 3rem;
    padding-left: 0%;
  }
}
@media (min-width: 1440px) {
  .card {
    width: 25.5rem;
    height: 35rem;
  }
  .card img {
    width: 21rem;
    margin-bottom: 2rem;
  }
  .card div h3 {
    font-size: 1.6rem;
  }
  .card div a img {
    width: 4rem;
    padding-top: 2rem;
  }
}

/*# sourceMappingURL=style.css.map */
